0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:53:00 +0800] "GET /user HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:53:00 +0800] "GET /user/ HTTP/1.1" 200 52 http-bio-8081-exec-3 352
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:53:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:57:05 +0800] "GET /user HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:57:05 +0800] "GET /user/ HTTP/1.1" 200 4879 http-bio-8081-exec-3 492
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:57:06 +0800] "GET /user/photo/0.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:18:57:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:20 +0800] "GET /user HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:20 +0800] "GET /user/ HTTP/1.1" 200 4879 http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:00:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:04:17 +0800] "GET /user HTTP/1.1" 302 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:04:17 +0800] "GET /user/ HTTP/1.1" 200 4879 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:07:38 +0800] "GET /user/ HTTP/1.1" 200 4879 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:07:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:07:59 +0800] "GET /user/ HTTP/1.1" 200 4879 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:19:07:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
